[Corryvreckan]
detectors_file = geometries/detectors_dut_aligned3.geo
detectors_file_updated = geometries/detectors_dut_aligned4.geo
histogram_file = align_dut4.root
log_format = DEFAULT
#log_level = TRACE
#number_of_events = 100
number_of_tracks = 200000
purge_output_directory = false

[EventLoaderEUDAQ2]
type = tlu
file_name = ../data/run001284_tlu.raw
adjust_event_times=[["TluRawDataEvent",-10us, +10us]]

[EventLoaderPCTMA]
config_directory = /home/testbeam/HVCMOS/maus_mpw3_20230218
config_files = MPW3_20230218_TLU_LocalHardware_00-000044.xml
data_directory = /home/testbeam/HVCMOS/maus_mpw3_20230218
#shift_triggers = 1

[EventLoaderEUDAQ2]
type = RD50_MPW3
name = RD50_MPW3_base_0
file_name = ../data/run001284_mpw3.raw
t0_skip_time = 1000000000000


[ClusteringSpatial]
type = RD50_MPW3

[Correlations]

[Tracking4D]
min_hits_on_track = 4
momentum = 800MeV
time_cut_abs = 2000s
exclude_dut = true
track_model = "gbl"

[DUTAssociation]
spatial_cut_rel = 20
time_cut_abs = 1000s

[AlignmentDUTResidual]
log_level = INFO
type = RD50_MPW3
align_orientation = false
iterations = 1
