[Corryvreckan]
detectors_file = geometries/detectors_tel_aligned2.geo
detectors_file_updated = geometries/detectors_tel_aligned3.geo
histogram_file = aligntel3.root
log_format = DEFAULT
#log_level = TRACE
number_of_tracks = 200000
purge_output_directory = false
#number_of_events = 500000

[EventLoaderEUDAQ2]
type = tlu
file_name = /home/testbeam/HVCMOS/maus_mpw3_20231014/eudaq/tlu_run000044.raw
 adjust_event_times=[["TluRawDataEvent", 0us, +125us]]
 shift_triggers = -1

[EventLoaderPCTMA]
config_directory = /home/testbeam/HVCMOS/maus_mpw3_20231014/tracker/
config_files = MPW3_20231014_global_00-000000_LocalHardware_00-000044.xml
data_directory = /home/testbeam/HVCMOS/maus_mpw3_20231014/tracker/

[Tracking4D]
min_hits_on_track = 4
momentum = 800MeV
spatial_cut_rel = 5
time_cut_abs = 2000s
exclude_dut = true
track_model = "gbl"
#log_level = TRACE

[AlignmentTrackChi2]
log_level = INFO
iterations = 4