[Corryvreckan]
detectors_file = geometries/detectors_tel_aligned.geo
detectors_file_updated = geometries/detectors_tel_aligned2.geo
histogram_file = aligntel2.root
log_format = DEFAULT
#log_level = TRACE
number_of_tracks = 200000
purge_output_directory = false
# number_of_events = 2000000


[EventLoaderPCTMA]
config_directory = /home/testbeam/HVCMOS/maus_mpw3_20230218
config_files = MPW3_20230218_TLU_LocalHardware_00-000044.xml
data_directory = /home/testbeam/HVCMOS/maus_mpw3_20230218

[Tracking4D]
min_hits_on_track = 4
momentum = 800MeV
spatial_cut_abs = 50um, 50um
time_cut_abs = 2000s
exclude_dut = true
track_model = "gbl"
#log_level = DEBUG

[AlignmentTrackChi2]
log_level = INFO

#[AnalysisTelescope]
