[Corryvreckan]
detectors_file = geometries/detectors_tel_prealigned1284.geo
detectors_file_updated = geometries/detectors_tel_aligned1284.geo
histogram_file = align_tel.root
log_format = DEFAULT
#log_level = TRACE
number_of_tracks = -1
purge_output_directory = false
number_of_events = 50000

[Metronome]
triggers = 1

[EventLoaderEUDAQ2]
type = Adenium
file_name = ../data/run001284_adenium.raw

[Clustering4D]

[Correlations]

[Tracking4D]
min_hits_on_track = 6
momentum = 4.2GeV
spatial_cut_abs = 200um, 200um
time_cut_abs = 2000s
exclude_dut = true
track_model = "gbl"
#log_level = TRACE

[AlignmentTrackChi2]
log_level = INFO
align_orientation = false
