[Corryvreckan]
detectors_file = geometries/detectors_dut_aligned1284_4.geo
detectors_file_updated = geometries/detectors_dut_aligned1284_5.geo
histogram_file = align_dut5.root
log_format = DEFAULT
#log_level = TRACE
#number_of_events = 100
number_of_tracks = 500000
purge_output_directory = false
#number_of_events = 50000

[EventLoaderEUDAQ2]
type = tlu
file_name = ../data/run001284_tlu.raw
adjust_event_times=[["TluRawDataEvent",-10us, +10us]]

[EventLoaderEUDAQ2]
type = Adenium
file_name = ../data/run001284_adenium.raw
shift_triggers=1

[EventLoaderEUDAQ2]
type = RD50_MPW3
name = RD50_MPW3_base_0
file_name = ../data/run001284_mpw3.raw
#sync_by_trigger=true
#log_level = DEBUG
buffer_depth = 10000
t0_skip_time = 1000000000000


[ClusteringSpatial]

#[Correlations]

[Tracking4D]
min_hits_on_track = 6
momentum = 4.2GeV
#spatial_cut_abs = 50um, 50um
time_cut_abs = 2000s
exclude_dut = true
track_model = "gbl"
#log_level = DEBUG

[DUTAssociation]
spatial_cut_rel = 5
time_cut_abs = 1000s

[AlignmentDUTResidual]
log_level = INFO
name = RD50_MPW3_base_0
iterations = 1
