[Corryvreckan]
detectors_file = geometries/detectors_dut_prealigned.geo
detectors_file_updated = geometries/detectors_dut_aligned.geo
histogram_file = align_dut.root
log_format = DEFAULT
#log_level = TRACE
#number_of_events = 100
number_of_tracks = 600000
purge_output_directory = false

[EventLoaderEUDAQ2]
type = tlu
file_name = /home/testbeam/HVCMOS/maus_mpw3_20231014/eudaq/tlu_run000044.raw
adjust_event_times=[["TluRawDataEvent", +25us, +50us]]

[EventLoaderPCTMA]
config_directory = /home/testbeam/HVCMOS/maus_mpw3_20231014/tracker/
config_files = MPW3_20231014_global_00-000000_LocalHardware_00-000044.xml
data_directory = /home/testbeam/HVCMOS/maus_mpw3_20231014/tracker/

[EventLoaderEUDAQ2]
type = RD50_MPW3
name = RD50_MPW3_base_0
file_name = /home/testbeam/HVCMOS/maus_mpw3_20231014/eudaq/mpw3_run000044.raw
t0_skip_time = 800

[EventLoaderEUDAQ2]
type = RD50_MPW3
name = RD50_MPW3_piggy_0
file_name = /home/testbeam/HVCMOS/maus_mpw3_20231014/eudaq/mpw3_run000044.raw
t0_skip_time = 800
is_piggy = 1


[ClusteringSpatial]
type = RD50_MPW3

[Correlations]

[Tracking4D]
min_hits_on_track = 4
momentum = 800MeV
time_cut_abs = 2000s
exclude_dut = true
spatial_cut_rel = 5
#track_model = "gbl"

[DUTAssociation]
spatial_cut_rel = 50
time_cut_abs = 1000s

[AlignmentDUTResidual]
log_level = INFO
type = RD50_MPW3
align_orientation = false
iterations = 1
