[Corryvreckan]
detectors_file = geometries/full_aligned1327.geo
histogram_file = analysis1327.root
log_format = DEFAULT
#log_level = TRACE
#number_of_events = 100
number_of_tracks = 500000
purge_output_directory = false

[EventLoaderEUDAQ2]
type = tlu
file_name = ../data/run001327_tlu.raw
#shift_triggers=2
adjust_event_times=[["TluRawDataEvent", -10us, +10us]]

[EventLoaderEUDAQ2]
type = Adenium
file_name = ../data/run001327_adenium.raw
shift_triggers=1

[EventLoaderEUDAQ2]
type = RD50_MPW3
name = RD50_MPW3_base_0
file_name = ../data/run001327_mpw3.raw
#buffer_depth = 10000
t0_skip_time = 1000


[ClusteringSpatial]

#[Correlations]
#correlation_vs_time = true

[Tracking4D]
min_hits_on_track = 6
momentum = 4.2GeV
#spatial_cut_abs = 50um, 50um
time_cut_abs = 2000s
exclude_dut = true
track_model = "gbl"

[DUTAssociation]
spatial_cut_rel = 5
time_cut_abs = 1000s

[AnalysisDUT]

[AnalysisEfficiency]
chi2ndof_cut = 3

