[Corryvreckan]
detectors_file = geometries/full_aligned.geo
histogram_file = analysi_sblub.root
log_format = DEFAULT
#log_level = TRACE
#number_of_events = 100
 number_of_tracks = 100000
purge_output_directory = false

[EventLoaderEUDAQ2]
type = tlu
file_name = /home/testbeam/HVCMOS/maus_mpw3_20231014/eudaq/tlu_run000044.raw
adjust_event_times=[["TluRawDataEvent", 0us, +125us]]
#shift_triggers = -1

[EventLoaderPCTMA]
config_directory = /home/testbeam/HVCMOS/maus_mpw3_20231014/tracker/
config_files = MPW3_20231014_global_00-000000_LocalHardware_00-000044.xml
data_directory = /home/testbeam/HVCMOS/maus_mpw3_20231014/tracker/
shift_triggers = 1

[EventLoaderEUDAQ2]
type = RD50_MPW3
name = RD50_MPW3_base_0
file_name = /home/testbeam/HVCMOS/maus_mpw3_20231014/eudaq/mpw3_run000044.raw
t0_skip_time = 800
ts_mode = TLU

[EventLoaderEUDAQ2]
type = RD50_MPW3
name = RD50_MPW3_piggy_0
file_name = /home/testbeam/HVCMOS/maus_mpw3_20231014/eudaq/mpw3_run000044.raw
t0_skip_time = 800
ts_mode = TLU
is_piggy = 1


[ClusteringSpatial]
type = RD50_MPW3

[Correlations]

[Tracking4D]
min_hits_on_track = 4
momentum = 800MeV
time_cut_abs = 2000s
exclude_dut = true
#spatial_cut_rel = 10
track_model = "gbl"

[DUTAssociation]
spatial_cut_rel = 5
time_cut_abs = 1000s

[AnalysisDUT]

[AnalysisTelescope]

[AnalysisEfficiency]
 chi2ndof_cut = 0.5
