[Adenium_0]
type = Adenium
number_of_pixels = 1024, 512
pixel_pitch = 29.24um, 26.88um
position = 0mm, 0mm, 0mm
orientation = 0deg, 0deg, 0deg
time_resolution = 10us
material_budget = 0.00075

[Adenium_1]
type = Adenium
number_of_pixels = 1024, 512
pixel_pitch = 29.24um, 26.88um
position = 0mm, 0mm, 31mm
orientation = 0deg, 0deg, 0deg
time_resolution = 10us
material_budget = 0.00075

[Adenium_2]
type = Adenium
number_of_pixels = 1024, 512
pixel_pitch = 29.24um, 26.88um
position = 0mm, 0mm, 60mm
orientation = 0deg, 0deg, 0deg
time_resolution = 10us
material_budget = 0.00075
role=reference

[RD50_MPW3_base_0]
type = RD50_MPW3
number_of_pixels = 64, 64
pixel_pitch = 62um, 62um
position = 0mm, 0mm, 130mm
orientation = 180deg,0deg,-90deg
orientation_mode = "xyz"
time_resolution = 50ns
material_budget = 0.00320
role = dut

[Adenium_3]
type = Adenium
number_of_pixels = 1024, 512
pixel_pitch = 29.24um, 26.88um
position = 0mm, 0mm, 240mm
orientation = 0deg, 0deg, 0deg
time_resolution = 10us
material_budget = 0.00075

[Adenium_4]
type = Adenium
number_of_pixels = 1024, 512
pixel_pitch = 29.24um, 26.88um
position = 0mm, 0mm, 268mm
orientation = 0deg, 0deg, 0deg
time_resolution = 10us
material_budget = 0.00075

[Adenium_5]
type = Adenium
number_of_pixels = 1024, 512
pixel_pitch = 29.24um, 26.88um
position = 0mm, 0mm, 294mm
orientation = 0deg, 0deg, 0deg
time_resolution = 10us
material_budget = 0.00075

[TLU_0]
type = tlu
number_of_pixels = 0, 0
pixel_pitch = 0um, 0um
position = 0mm, 0mm, 50m
orientation = 0deg, 0deg, 0deg
time_resolution = 1ns

