[Corryvreckan]
detectors_file = geometries/detectors_tel_aligned2_1284.geo
detectors_file_updated = geometries/detectors_dut_prealigned1284.geo
histogram_file = prealign_dut.root
log_format = DEFAULT
#log_level = DEBUG
number_of_tracks = -1
purge_output_directory = false
number_of_events = 200000

[EventLoaderEUDAQ2]
type = tlu
file_name = ../data/run001284_tlu.raw
#shift_triggers=2
adjust_event_times=[["TluRawDataEvent", -10us, +10us]]

[EventLoaderEUDAQ2]
type = Adenium
file_name = ../data/run001284_adenium.raw
shift_triggers=1

[EventLoaderEUDAQ2]
type = RD50_MPW3
name = RD50_MPW3_base_0
file_name = ../data/run001284_mpw3.raw
#sync_by_trigger=true
#log_level = DEBUG
buffer_depth = 10000
t0_skip_time = 1000000000000
#mpw3_tshift = -30

[ClusteringSpatial]

[Correlations]

[Prealignment]
name = RD50_MPW3_base_0
method = maximum
time_cut_abs = 1000s


#[Prealignment]
#name = RD50_MPW3_piggy_0
#method = maximum
#fit_range_rel = 10
#time_cut_abs = 1000s

