[Corryvreckan]
detectors_file = geometries/detectors_tel_aligned2.geo
detectors_file_updated = geometries/detectors_dut_prealigned.geo
histogram_file = prealign_dut.root
log_format = DEFAULT
#log_level = DEBUG
number_of_tracks = -1
purge_output_directory = false
number_of_events = 50000

[EventLoaderEUDAQ2]
name = TLU_0
type = tlu
file_name = /home/testbeam/HVCMOS/maus_mpw3_20230218/eudaq/tlu_run000042.raw
ignore_bore = false
adjust_event_times=[["TluRawDataEvent",-10us, +10us]]

[EventLoaderPCTMA]
config_directory = /home/testbeam/HVCMOS/maus_mpw3_20230218
config_files = MPW3_20230218_TLU_LocalHardware_00-000044.xml
data_directory = /home/testbeam/HVCMOS/maus_mpw3_20230218
#shift_triggers = 1

[EventLoaderEUDAQ2]
type = RD50_MPW3
name = RD50_MPW3_base_0
file_name = /home/testbeam/HVCMOS/maus_mpw3_20230218/eudaq/mpw3_run000042.raw
t0_skip_time = 10000000000000

[ClusteringSpatial]
type = RD50_MPW3

[Correlations]

[Prealignment]
name = RD50_MPW3_base_0
method = gauss_fit
time_cut_abs = 1000000s #tracker has no timestamps, basically deactivating time cuts
fit_range_rel = 20